/* Colors */
@darken-white: #fbfaf8;
@white: #fff;
@light-brown: #c7b299;
@light-black: #555555;
@grey: #8e8d90;
@light-grey: #8c8c8c;
@dark-brown:#362f2d;
@black: #191919;
@black-ultimate: #111;
@blue: #00bff3;
