@font-face {
    font-family: 'Raleway';
    src: url('../fonts/ralway/Raleway-Regular.woff2') format('woff2'),
        url('../fonts/ralway/Raleway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserat-reg/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/montserat-reg/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
