@import 'color.less';
@import 'fonts.less';

.outline(){
outline: 1px solid red;
}


.container{
	max-width: 1920px;
	margin: 0 auto;
	font-family: 'Raleway';
	box-sizing: border-box;
}
.button(@width, @height, @bc, @fs, @fc){
	width:@width;
	height:@height;
	background-color: @bc;
	font-size: @fs;
	color: @fc;
	font-family: 'Raleway';
	border-radius: 3px;
	border: none;
	border-bottom: 2px solid darken(@bc, 30%);
	text-transform: uppercase;
	font-weight: 800;
	cursor: pointer;
}
a{
	text-decoration: none;
}

/* header */
.header{
	box-sizing: border-box;
	padding: 40px 50px 0 50px;
	position: relative;
	width:100%;
	min-height: 1024px;
	background: url(../img/photo.jpg) center center no-repeat;
	background-size: cover;
	/* padding: 40px 50px 0 50px; */
/* header-top */
	&-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 1175px;
		margin: 0 auto;
		&-logo{
			box-sizing: border-box;
			display: inline-block;
			&:hover{
				.company_name{
					color: @light-brown;
				}
				svg{
					fill: @light-brown;
				}
			}
			&:active{
				.company_name{
					color: darken(@light-brown, 30%);
					}
					svg{
						fill: darken(@light-brown, 30%);;
					}
			}
				display: flex;
				align-items: center;
				svg{
				transition-duration: 0.3s;
				fill:@white;
				}
			
			.company_name{
				transition-duration: 0.3s;
				color: @white;
				font-size: 34px;
			}
		}
		&-menu{
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			.menu-icon{
				width: 40px;
				height: 30px;
				background: url(../img/mobile-menu-open-1.svg) center center no-repeat;
				background-size: cover;
				display: none;
				transition-duration: 0.2s;
				&:hover{
				}
			}
			.close{
				background: url(../img/mobile-menu-close-1.svg) center center no-repeat;
				background-size: cover;
			}
			.menu-list{
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
				li{
					list-style: none;
				}
			}
			button{
				background: none;
				border: none;
				cursor: pointer;
				outline: none;
				svg{
					transition-duration: 0.2s;
					fill: @white;
					&:hover{
						fill: @light-brown;
					}
					&:active{
						fill: darken(@light-brown, 20%);
					}
				}
			}
			a{
				margin: 0 15px;
				transition-duration: 0.2s;
				font-family: 'Montserrat';
				color: @white;
				font-size: 14px;
				&:first-child{
					margin-left: 0;
				}
				svg{
					transition-duration: 0.2s;
					fill:@white;
					&:hover{
					fill: @light-brown;
					}
					&:active{
					fill: @light-black;
					}
				}
				&:hover{
					color: @light-brown;
				}
				&:active{
					color: @light-black;
				}
				&:nth-child(9){
					margin-left: 63px;
				}
			}
		}
		.header-search{
			margin-left: 28px;
			::-webkit-input-placeholder {
				color: #c7b299;
			}
			input[type="search"]{
				transition-duration: 0.2s;
				padding: 5px;
				border: none;
				width: 24px;
				height: 24px;
				background: url(../img/icon-search.svg) center center no-repeat;
				color: @white;
				&:focus{
					width: 170px;
					transition: width 0.3s ease-out;
					outline: none;
					border: 1px solid @white;
					border-radius: 3px;
					background: none;
					&:hover{
						background: none;
					}
				}
				&:hover{
					background: url(../img/icon-search-active.svg) center center no-repeat;
				}
			}
		}
	}
/* header-middle */
	&-middle{
		margin: 0 auto;
		max-width: 1620px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		padding: 285px 0 0 0;
		align-items: center;
		.arrow{
			fill: @white;
			&:hover{
				fill: @light-brown;
			}
		}
		&-slogan{
			max-width: 589px;
			text-align: center;
			span{
				font-size: 36px;
				color:@white;
				margin: 0 0 14px 0;
			}
			h1{
				font-size: 52px;
				font-weight: 800;
				color:@white;
				margin: 0 0 19px 0;
			}
			p{
				font-size: 16px;
				line-height: 1.5;
				font-weight: 300;
				color:@white;
				margin: 0 0 52px 0;
			}
			&-btn{
				transition-duration: 0.2s;
				outline: none;
				.button(170px, 53px, @light-brown, 14px, @white);
				&:hover{
					background-color: darken(@light-brown, 20%);
				}
				&:active{
					color: @light-black;
				}
			}
		}
	}
/* header-middle */
	&-bottom{
		padding-top: 327px;
		padding-bottom: 40px;
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 100px;
		.slider-dots{
			width: 11px;
			height: 11px;
			background-color: @grey;
			border-radius: 50%;
			border: solid 2px transparent;
			&:hover{
				border: solid 2px @light-brown;
			}
			&:active{
				border: solid 2px @light-brown;
				background: none;
			}
		}
		.active{
			width: 15px;
			height: 15px;
			background: none;
			border-radius: 50%;
			border: 2px solid @light-brown;
		}
	}
}

/* main */
	.main{
		box-sizing: border-box;
		width:100%;
	}
	.opportunities{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap: wrap;
		padding: 65px 50px;
		box-sizing: border-box;
		&-item{
			margin: 15px;
			width: 266px;
			&:hover{
				h3{
					color: @light-brown;
				}
				svg{
					fill: @light-brown;
				}
				p:after{
					background-color:@light-brown;
				}

			}
			max-width: 267px;
			box-sizing: border-box;
			.top{
				fill: @light-black;
				margin-bottom: 29px;
				transition-duration: 0.2s;
			}
			text-align: center;
			h3{
				margin: 0 0 24px 0;
				font-style: 22px;
				font-weight: 600;
				color: @light-black;
				transition-duration: 0.2s;

			}
			p{
				margin: 0 0 0 0;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.71;
				color: @light-grey;
				&:after{
					content:"";
					display: block;
					width: 70px;
					height: 3px;
					background-color: @light-grey;
					margin: 33px auto 0 auto;
				}
			}
		}
	}
/* realization_idea */
	.realization_idea{
		padding: 83px 50px 0 50px ;
		box-sizing: border-box;
		width: 100%;
		text-align: center;
		background-color: @darken-white;
		&-header{
			&-title{
			margin: 0 0 24px 0;
			font-size: 28px;
			color: @light-black;
			}
			&-description{
			max-width: 757px;
			margin: 0 auto 40px auto;
			font-size: 16px;
			line-height: 1.75;
			color: @light-grey;
			}
		}
		.carousel{
			box-sizing: border-box;
			position: relative;
			margin: 0 auto;
			max-width: 1235px;
			min-height: 485px;
			.carousel-item{
				position: absolute;
				/* @keyframes anim2{
						0%{
							bottom: 0;
							right: 0;
						}
						33%{
							transform: scale(1.1);
							right: 231px;
							bottom: 0;
							z-index: 3;
						}
						66%{
							transform: scale(1);
							right: 463px;
							bottom: 0;
							z-index: 3;
						}
				
						100%{
							transform: scale(1);
							bottom: 0;
							right: 0;
							z-index: 1;
						}
					} */
				&:nth-child(1){
					right: 0;
					bottom: 0;
					z-index: 1;
					animation: anim2 infinite 15s;
					animation-timing-function: linear;
					animation-delay: 4s; 
					
				}
				&:nth-child(2){
					left: 0;
					bottom: 0;
					z-index: 1;
					animation: anim2 infinite 12s;
					animation-timing-function: linear;
					
				}
				&:nth-child(3){
					right: 50%;
					bottom: 0;
					z-index: 1;
					animation: anim2 infinite 12s;
					animation-timing-function: linear;
					margin-right: -385px;
					
				} 
			}
		}
	}
/* aside-bar */
	.aside-bar{
		box-sizing: border-box;
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		padding: 49px 19.8% 34px 19.8%;
		background: url(../img/background-aside.png) center center no-repeat;
		background-size: cover;
		.description{
			margin-bottom: 15px;
		}
		&-title{
			font-size: 28px;
			margin: 0 0 8px 0;
			color: @white;
			span{
				color: @light-brown;
			}
		}
		&-definition{
			color: @light-grey;
			margin: 0;
		}
		&-btn{
			margin-bottom: 15px;
			outline: none;
			transition-duration: 0.2s;
			.button(170px, 50px, @light-brown, 14px, @white);
			&:hover{
					background-color: darken(@light-brown, 20%);
				}
			&:active{
					color: @light-black;
				}
		}
	}
/* last_project */
	.last_project{
		box-sizing: border-box;
		width: 100%;
		text-align: center;
		padding:0 50px 80px 50px;
		&-header{
			margin: 0 auto;
			max-width: 757px;
			padding:80px 0;
		}
		&-title{
			margin: 0;
			font-size: 30px;
			color: @light-black;
		}
		&-description{
			margin: 0 0 40px 0;
			font-size: 16px;
			font-weight: 300;
			color: @light-grey;
			line-height: 1.75;
		}
		&-tabs{
			margin: 0 auto;
			max-width: 600px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			button{
				transition-duration: 0.2s;
				border-radius: 3px;
				font-family: 'Montserrat';
				background: none;
				padding: 9px 20px;
				font-size: 14px;
				color: @light-grey;
				border: 1px solid #ebebeb;
				outline: none;
				&:hover{
				 	background-color: @light-brown;
				 	color: @white;
				 }
				 &:active{
				 	background-color: darken(@light-brown, 30%);
				 }
				 &:last-child{
				 	margin-right: 0;
				 }
			}
		}
		&-photo_galary{
			max-width: 1205px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.photo-wrp{
				box-sizing: border-box;
				position: relative;
				margin: 15px;
				max-width: 371px;
				&:hover{
					img{
						filter: brightness(35%);
					}
					.description_photo{
						background-color: @dark-brown;
						.triangle{
							fill:@dark-brown;
						}
						h3{
							color:@white;
						}
						span{
							color:@light-brown;
						}
					}
				}
				
				img{
					transition-duration: 0.2s;
					z-index: 1;
					width: 100%;
					height: 238px;
					display: block;
					cursor: pointer;
				}
				.description_photo{
					transition-duration: 0.2s;
					position: relative;
					background-color: @darken-white;
					text-align: left;
					padding:25px 0 25px 28px;
					.triangle{
						transition-duration: 0.2s;
						position: absolute;
						top: -10px;
						left: 19px;
						width: 30px;
						height: 10px;
						fill:@darken-white;
					}
					h3{
						margin: 0 0 14px 0;
						font-size: 20px;
						color:@light-brown;
					}
					span{
						margin: 0;
						color:@light-grey;
						font-size: 14px;
						font-family: 'Montserrat';
					}
				}
			}

		}
		.photo_galary-btn{
				transition-duration: 0.2s;
				margin-top: 40px;
				outline: none;
				.button(170px, 53px, @light-brown, 14px, @white);
				&:hover{
					background-color: darken(@light-brown, 20%);
				}
				&:active{
					color: @light-black;
				}
		}

	}
/* video */
	.video{
		position: relative;
		box-sizing: border-box;

		&-description{
			text-align: center;
			width: 30%;
			position: absolute;
			top: 35%;
			left: 35%;
			h2{
				margin: 0 0 30px 0;
				font-size: 30px;
  				font-weight: 500;
  				color: @white;
			}
			p{
				font-family: 'Montserrat';
  				font-size: 16px;
 				line-height: 1.75;
 				color: @white;
 				margin: 0;
			}
		}
	}
	#myvideo{
		box-sizing: border-box;
		outline: none;
		width: 100%;
		max-height: 705px;
	}
	video[poster]{
		background-size: contain;
	}

	#playpause{
		transition-duration: 0.2s;
		display: inline-block;
		height: 70px;
		width: 70px;
		cursor: pointer;
		color: white;
		background: url(../img/icon-play.svg) center center no-repeat;
		background-size: cover;
		margin-bottom: 44px;
		&:hover{
			background: url(../img/icon-play-hover.svg) center center no-repeat;
		}
		&:active{
			background: url(../img/icon-play-active.svg) center center no-repeat;
		}
	}

	 /*section-mobile-devices */
	.mobile-devices{
		width: 100%;
		box-sizing: border-box;
		&-wrp{
			display: flex;
			justify-content: flex-end;
			max-width: 1176px;
			margin: 0 auto;
		}
		background: url(../img/iPhone-in-hand.png)no-repeat;
		background-position: 22% 100%;
		background-size: 423px auto;
		padding: 195px 50px 183px 50px;
		background-color: @darken-white;
		&-description{
			max-width: 668px;
			&-title{
				margin: 0 0 40px 0;
				font-size: 30px;
				font-weight: 600;
				color: @light-black;
			}
			&-definition{
				margin: 0 0 45px 0;
				font-family: 'Montserrat';
				font-size: 16px;
				font-weight: 300;
				line-height: 1.75;
				color:@light-grey;
			}
			&-list{
				margin: 0;
				padding: 0 0 0 50px;
				li{
					list-style: none;
					span{
						font-size: 16px;
						font-weight: 300;
						line-height: 2;
						color:@light-grey;
						position: relative;
						&:before{
							display: inline-block;
							content: "";
							width: 21px;
							height: 21px;
							position: absolute;
							top: -1px;
							left: -50px;
							background: url(../img/arrow-for-list.png) center center no-repeat;
							background-size: contain;
						}
					}
				}
			}
		}
	}
/*productivity */
	.productivity{
		box-sizing: border-box;
		background: url(../img/productivity-background.png) center center no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding:69px 50px 60px 50px;
		&-item{
			align-items: flex-end;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 30px;
			min-height: 170px;
			width: 115px;
			margin:25px 32px;
			&:nth-child(1){
				background: url(../img/icon-productivity-1.svg) center top no-repeat;
			}
			&:nth-child(2){
				background: url(../img/icon-productivity-2.svg) center top no-repeat;
			}
			&:nth-child(3){
				background: url(../img/icon-productivity-3.svg) center top no-repeat;
			}
			&:nth-child(4){
				background: url(../img/icon-productivity-4.svg) center top no-repeat;
			}
			&:nth-child(5){
				background: url(../img/icon-productivity-5.svg) center top no-repeat;
			}
			&-count{
				margin-bottom: -18px;
				font-size: 48px;
				font-weight: 200;
				line-height: 0.75;
				color: @white;
				font-family: 'Montserrat';
			}
			&-name{
				font-size: 14px;
				font-weight: 300;
				line-height: 1.43;
				color: @light-brown;
				margin: 0 auto;
				&:after{
					content:"";
					width: 30px;
					height: 3px;
					display: block;
					margin: 25px auto 0 auto;
					background-color: @light-brown;
				}
			}

		}
	}
	/* message */
	.message{
		padding:82px 50px 80px 50px;
		&-header{
			max-width: 786px;
			margin: 0 auto;
			text-align: center;
			&-title{
			margin: 0 0 30px 0;
			font-size: 30px;
			font-weight: 600;
			color: @light-black;
			}
			&-description{
			margin: 0;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.75;
			color: @light-grey;
			font-family: 'Montserrat';
			}
		}
		.slider-wrp{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 40px;
		}
			.number1{
				.message-block-slider{
					background: url(../img/photo-slide-1.png) center center no-repeat;
					background-size: cover;
				}
			}
			.number2{
				.message-block-slider{
					background: url(../img/photo-slide-2.png) center center no-repeat;
					background-size: cover;
				}
			}
			.number3{
				transition-duration: 2s;
				.message-block-slider{
					background: url(../img/photo-slide-3.png) center center no-repeat;
					background-size: cover;
				}
			}
			.number4{
				display: none;
				.message-block-slider{
					background: url(../img/photo-slide-4.png) center center no-repeat;
					background-size: cover;
				}
			}
			.number5{
				display: none;
				.message-block-slider{
					background: url(../img/photo-slide-5.png) center center no-repeat;
					background-size: cover;
				}
			}
			
			
		&-block{
			transition-duration: 0.5s;
			display: block;
			margin: 0 15px 30px 15px;
			max-width: 370px;
			&:hover{
					.message-block-slider{
						filter: brightness(35%);
					}
					.message-block-slider-description{
						background-color: @dark-brown;
					}
					h3{
						color:@white;

					}
					p{
						color:@light-brown;
					}
			}
		
			&-slider{
				transition-duration: 0.2s;
				padding-bottom: 22px;
				display: flex;
				align-items: flex-end;
				justify-content: center;
				max-width: 370px;
				height: 220px;
				.slider-dots{
					width: 11px;
					height: 11px;
					background-color: @light-grey;
					margin-left: 10px;
					border-radius: 50%;
					border: 2px solid transparent; 
					&:hover{
						background-color: @white;
					}
					&:active{
						border: 2px solid @white; 
						background: none;
					}
				}
				.active{
					border: 2px solid @dark-brown; 
					background: none;
				}
				&-description{
					transition-duration: 0.2s;
					background-color: @darken-white;
					text-align: left;
					padding: 30px;
					h3{
						margin: 0 0 19px 0;
						font-size: 20px;
						font-weight: 500;
						color: @light-black;
					}
					p{
						font-size: 14px;
						font-weight: 300;
						line-height: 1.57;
						margin: 0 0 27px 0;
						color:@light-grey;
					}
					a{
						font-size: 14px;
						color: @light-brown;
						margin-right: 10px;
						&:after{
							display: inline-block;
							content:"";
							width: 5px;
							height: 8px;
							margin-left: 10px;
							background: url(../img/triangle-sm.svg) center center no-repeat;
							background-size: contain;
						}
					}
				}
			}
			
		}
		.slider-btn-wrp{
			padding-top: 10px;
			margin: 0 auto;
			text-align: center;
			font-size: 0px;
			.slider-btn{
				background: none;
				border: none;
				outline: none;
			}
			.rotate{
				transform: rotate(180deg);
				margin-right: 8px;
			}
			svg{
				transition-duration: 0.2s;
				fill: @light-grey;
				&:hover{
					fill: @light-brown;
				}

				&:active{
					fill: darken(@light-brown, 20%);

				}
			}
		}
	}
/* label */
.label{
	display: flex;
	background: url(../img/label-backgound.png) center center no-repeat;
	background-size: cover;
	padding: 100px 50px 100px 50px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	a{
		transition-duration: 0.2s;
		margin: 45px;
		&:hover{
			transform: scale(1.1);
		}
	}
}

/* footer-top */

.footer-top{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: @black;
	padding: 80px 50px 60px 50px;
	.logo{
			&-link{
				margin: 0 0 30px 0;
				&:hover{
					.company_name{
						color: @light-brown;
					}
					svg{
						fill: @light-brown;
					}
				}
				&:active{
					.company_name{
						color: darken(@light-brown, 30%);
					}
					svg{
						fill: darken(@light-brown, 30%);;
					}
				}
				display: flex;
				align-items: center;
				svg{
				transition-duration: 0.3s;
				fill:@white;
				}
			}
			.company_name{
				transition-duration: 0.3s;
				color: @white;
				font-size: 34px;
			}
		}
		&-block{
			max-width: 270px;
			margin: 0 15px 30px 15px;
			span{
				color: @blue;
			}
			.link{
				color:@light-grey;
				margin: 0 0 0 0;
			}
			hr{
				border-width: 1px;
				border-color: darken(@light-black, 10%);
			}
			h3{
				font-size: 24px;
				color: @white;
				margin: 0 0 30px 0;
			}
			time{
				font-size: 12px;
				color: darken(@light-black, 10%);
				display: inline-block;
				margin-bottom: 10px;
				font-family: 'Montserrat';
			}
			p{
				margin: 0 0 0 0;
				font-size: 14px;
				line-height: 1.71;
				color: @light-black;
				font-family: 'Montserrat';
			}
			.reed_more{
				display: block;
				padding-top: 33px;
				font-size: 14px;
				color: @white;
				transition-duration: 0.2s;
				font-family: 'Montserrat';
				&:hover{
					color: @light-brown;
				}
				&:after{
					display: inline-block;
					content:"";
					width: 5px;
					height: 8px;
					margin-left: 10px;
					background: url(../img/triangle-sm.svg) center center no-repeat;
					background-size: contain;
				}
			}
		}
		.recept{
			&-wrp{
				&:hover{
				p{
					color: @light-brown;
				}
				time{
					transition-duration: 0.2s;
					color:@white;	
					}
				}
				p{
					transition-duration: 0.2s;
				}
			}
		}
		.our_twitter{
			&-wrp{
				&:hover{
					p{
						transition-duration: 0.2s;
						color: @light-brown;
					}
					time{
						transition-duration: 0.2s;
						color:@white;	
					}
				}
				
			}
		}
		.dribbble_widget{
			.dribbble-galary{
				max-width: 280px;
				min-height: 206px;
				a{
					img{
						display: block;
					}
					transition-duration: 0.2s;
					float: left;
					margin: 0 5px 5px 0;
					&:hover{
						transform: scale(1.1);
					}
				}
			}
			
			
		}
}
/* footer-bottom*/
.footer-bottom{
	
	padding: 45px 50px  32px 50px;
	background-color:@black-ultimate;
	&-wrp{
		margin: 0 auto;
		max-width: 1172px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&-left{
		margin-bottom: 10px;
		p{
			font-family: 'Montserrat';
			font-size: 14px;
			padding-right: 10px;
			display: inline-block;
			margin: 0;
			color:@light-black;
			span{
				color:@light-grey;
			}
		}
		a{
			
			font-family: 'Montserrat';
			transition-duration: 0.2s;
			font-size: 14px;
			padding: 0 10px;
			color:@light-black;
			border-left: 1px solid @light-black;
			&:hover{
				color:@light-brown;
			}
			&:nth-child(3){
				text-transform: uppercase;
			}
		}
	}
	&-right{
		p{
			font-family: 'Montserrat';
			font-size: 14px;
			padding: 0 10px 0 10px;
			display: inline-block;
			margin: 0;
			color:@light-black;
			span{
				font-family: 'Montserrat';
				color:@light-grey;
				padding:0 5px;
			}
			&:first-child{
					border-right: 1px solid @light-black;
			}
			&:last-child{
				padding-right: 0;
			}
		}
	}
}
/* media */


@import 'requests.less';